PUBLIC_DIR = build
DB_PASSWORD = maCdjaRpoWvGczS5
PORT = 8080
MONGO_URL = mongodb+srv://exclusiveabhi:maCdjaRpoWvGczS5@cluster1.hjgpplr.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster1